.main {
    position: relative;
    width: 100vw;
    height: calc(100vh - 116px);
    background-image: url("../img/BG-mob.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
}

.main__content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 35%;
    justify-content: space-around;
}

.main__title {
    font-family: 'Noto Sans KR', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 24px;
    color: #FFFFFF;
    margin: 10px 0;
}

.main__text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__title,
.main__text-wrapper {
    animation-timing-function: ease;
    animation-name: text;
    animation-duration: 3s;
}

.main__text {
    font-family: 'Noto Sans KR', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}

.main__btn-wrapper {
    margin: 10px 0;
    width: 100%;
    height: 60px;
    animation-name: btn;
    animation-duration: 3s;
    animation-timing-function: ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__btn {
    padding: 0;
    width: 150px;
    height: 46px;
    box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.25) inset;
    font-size: 24px;
    line-height: 46px;
    font-family: 'Noto Sans KR', sans-serif;
    font-style: italic;
    font-weight: bold;
    color: #FFFFFF;
    animation-name: btn2;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

.btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.main__girls-wrapper {
    bottom: 0;
    height: 65%;
    display: flex;
    padding-top: 20px;
    position: relative;
}

.main__girl {
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    background-size: auto 100%;
    bottom: 0;
    animation-duration: 2s;
    animation-timing-function: ease;

}

.girl-left {
    left: 0;
    background-image: url(../img/girl-l.png);
    width: 65%;
    z-index: 1;
    animation-name: girl-left;
    position: relative;
    background-position: right bottom;
}

.girl-left::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 100px;
    bottom: 40%;
    left: -10%;
    background-image: url(../img/spark-l.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.girl-right {
    right: 0;
    background-image: url(../img/girl-r.png);
    width: 50%;
    z-index: 2;
    animation-name: girl-right;
    background-position: left bottom;

}

.girl-right::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 100px;
    bottom: 85%;
    left: auto;
    right: 0%;
    background-image: url(../img/spark-r.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.girl-left::after,
.girl-right::after{
    animation-name: spark;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@media (min-width: $breakpoint-s) {
    .main__title {
        font-size: 36px;
    }

    .main__text {
        font-size: 28px;
    }

    .main__btn {
        width: 220px;
        height: 60px;
        line-height: 60px;
        font-size: 36px;
    }

    .girl-right::after {
        width: 180px;
        height: 100px;
        left: auto;
        right: 0%;
    }

    .girl-left::after {
        width: 180px;
        height: 100px;
        left: auto;
        right: 60%;
    }
}

@media (min-width: $breakpoint-m) {

    .girl-left,
    .girl-right {
        background-position: center bottom;
    }
    .girl-right::after {
        left: auto;
        right: 20%;
    }


}

@media (min-width: $breakpoint-l) {
    .main__girl {
        background-size: auto 90%;
    }
    .girl-right::after {
        width: 250px;
        height: 150px;
        bottom: 70%;
    }

    .girl-left::after {
        width: 250px;
        height: 150px;        
        left: auto;
        right: 50%;
    }
}


@media (min-width: $breakpoint-xl) {
    .main__title {
        font-size: 38px;
    }

    .main__text {
        font-size: 28px;
    }

    .main__btn {
        width: 350px;
        height: 85px;
        line-height: 85px;
        font-size: 38px;
    }

    .main {
        flex-direction: row;
        background-image: url("../img/BG.png");
        align-items: center;

    }

    .main__content {
        padding-left: 50px;
        height: 50%;
        margin-top: calc(50% - height);
        align-items: flex-start;
        width: auto;
    }

    .main__text-wrapper {
        align-items: flex-start;
    }

    .main__girls-wrapper {
        width: 65%;
        height: 100%;
        background-position: right bottom;
        background-size: contain;
        position: absolute;
        bottom: 0;
        left: 35%;
    }

    .girl-left {
        width: 72%;
    }

    .girl-left::after {
        width: 300px;
        height: 180px;
        left: auto;
        right: 40%;
    }

    .girl-right {
        width: 50%;
    }

    .girl-right::after {
        width: 300px;
        height: 180px;
        left: auto;
        right: 10%;
    }

    .girl-left,
    .girl-right {
        background-position: center bottom;
    }

    .main__btn-wrapper {
        align-items: flex-start;
    }

}